<html >
    <head>
        <title>Mon CV </title>
      
    </head>
    
    <body>
        <header> </header>
 
        <div id="civil">
 
        
           
 
            <h1>halima ben hmida</h1>
            
            <email>hlimabenhmida@gmail.com</email>
        </div>
 
        <main>
            <section id="formation">
		<header>FORMATION</header>
		
            </section>
            <section id="expe">
		<header>EXPERIENCES PROFESSIONNELLES</header>
 
		<h1>
                    <span>jan-2018:</span><span>stage tunisair</span>
                    <img src="images/TriangleP2.png" width="14" height="14" alt="triangle pour détailler" />
                </h1>
	
		<h1>
                    <span>jan/2019:</span><span>sbs informatique</span>
                    <img src="images/TriangleP2.png" width="14" height="14" alt="triangle pour détailler" />
                </h1>
		
	
	
            </section> <!-- fin expe -->
        </main>
        
        <aside id="divers">
            <h2>ETAT CIVIL<img src="images/TriangleP2.png" width="14" height="14" alt="triangle pour détailler" /></h2>
            <ul>
                <li>célébataire</li>
		<li>21 ans</li>
		<li>Nationalité tunisienne</li>
		
            </ul>
            <h2>INFORMATIQUE<img src="images/TriangleP2.png" width="14" height="14" alt="triangle pour détailler" /></h2>
            <ul>
		<li>Word</li>
		<li>Excel</li>
		<li>Internet (formée à <a target="_blank" href="https://ruedelinfo.com">Rue de l'info</a>)</li>
            </ul>
            <h2>SPORTS<img src="images/TriangleP2.png" width="14" height="14" alt="triangle pour détailler" /></h2>
            <ul>
	
           
		
		
         
            </ul>
        </aside>
    </body>
</html>